# Microprofile server properties
server.port=8087
server.host=0.0.0.0



javax.sql.DataSource.demoDS.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
javax.sql.DataSource.demoDS.dataSource.url = jdbc:sqlserver://127.0.0.1;databaseName=JPA_DEMO;user=MSSQL;password=ThorJonas6#MSSQL
